<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\detection.cs">
    <Files>
      <File FileName="Assets\detection.cs" Line="35" Column="19" />
      <File FileName="Assets\score.cs" Line="18" Column="4" />
      <File FileName="Assets\Interaction.cs" Line="30" Column="8" />
      <File FileName="Assets\menu.cs" Line="18" Column="22" />
      <File FileName="Assets\ClicktoMove.cs" Line="47" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>